# ROAD

./: .gitignore  LICENSE  README.md  pom.xml
BillSystem/: pom.xml
BillSystem/src/main/java/beans/: LoginBean.java  UserBean.java
BillSystem/src/main/java/domain/dts/: BillService.java  Producer.java
BillSystem/src/main/java/domain/invoice/: MonthlyInvoiceService.java
BillSystem/src/main/java/domain/user/: BillService.java
BillSystem/src/main/java/producer/: ClientProducer.java  ProducerQualifier.java
BillSystem/src/main/java/qualifier/: ProducerQualifier.java
BillSystem/src/main/webapp/: adjust_km_rate.xhtml  index.xhtml  login.xhtml  welcome.xhtml
BillSystem/src/main/webapp/WEB-INF/: pretty-config.xml
BillSystem/web/WEB-INF/: pretty-config.xml  template.xhtml  web.xml
BillSystem/web/WEB-INF/includes/: header.xhtml
BillSystem/web/WEB-INF/pages/: adjust_km_rate.xhtml  cartrackerManager.xhtml  invoiceDetailsPage.xhtml  invoiceSearcher.xhtml  invoicegeneration.xhtml
BillSystem/web/WEB-INF/views/: invoiceDetails.xhtml
BillSystem/web/resources/bootstrap/: bootstrap.css
BillSystem/web/resources/css/: style.css
BillSystem/web/resources/js/: cartrackerManager.js  invoiceDetailShower.js
CarSystem/: nbactions.xml  pom.xml
CarSystem/src/main/java/beans/: LoginBean.java  UserBean.java
CarSystem/src/main/java/translation/: Language.java  Text.java  Translator.java  car.properties  car_nl.properties
CarSystem/src/main/resources/: car.properties
CarSystem/src/main/webapp/: index.xhtml
CarSystem/web/: index.xhtml  setup.xhtml  simulation.xhtml  trafficjam.xhtml
CarSystem/web/WEB-INF/: faces-config.xml  pretty-config.xml  template.xhtml  web.xml
CarSystem/web/WEB-INF/includes/: header.xhtml
CarSystem/web/resources/css/: style.css
CarSystem/web/resources/js/: advanced.js  map.js  simulation.js
CarSystem/web/resources/leaflet/: lMap.js  leafMap.js  leaflet-osm.js
DriverSystem/: pom.xml
DriverSystem/src/main/java/beans/: LoginBean.java  PaymentBean.java  PaymentExecutionBean.java  UserBean.java
DriverSystem/src/main/java/translation/: Text.java  Translator.java
DriverSystem/src/main/java/utils/: Utlities.java
DriverSystem/src/main/resources/: driver.properties  driver_nl.properties
DriverSystem/src/main/webapp/: carDetails.xhtml  index.xhtml  login.xhtml  processPayment.xhtml  welcome.xhtml
DriverSystem/src/main/webapp/WEB-INF/: faces-config.xml  invoiceDetailsPage.xhtml  invoices.xhtml  myvehicles.xhtml  pay.xhtml  pretty-config.xml  profile.xhtml  template.xhtml  web.xml
DriverSystem/web/WEB-INF/: carDetails.xhtml  faces-config.xml  invoices.xhtml  myvehicles.xhtml  pretty-config.xml  profile.xhtml  template.xhtml
DriverSystem/web/WEB-INF/includes/: header.xhtml
DriverSystem/web/WEB-INF/views/: LoginView.xhtml  invoiceDetails.xhtml
MovementEntities/: pom.xml
MovementEntities/src/main/java/dao/: ConnectionDAO.java  ConnectionDAOImpl.java  EdgeDAO.java  EdgeDAOImpl.java  JunctionDAO.java  JunctionDAOImpl.java  LaneDAO.java  LaneDAOImpl.java  MovementDAO.java  MovementDAOImpl.java  VehicleDAO.java  VehicleDAOImpl.java
MovementEntities/src/main/java/entities/: City.java  Connection.java  ConnectionDirection.java  ConnectionState.java  Edge.java  EdgeFunction.java  Junction.java  JunctionRequest.java  Lane.java  Movement.java  MovementEntity.java  MovementMap.java  MovementVehicle.java  Phase.java  TrafficLightProgram.java  Vehicle.java  VehicleOwnership.java
MovementEntities/src/main/java/service/: MovementService.java
MovementEntities/src/main/java/test/: TestBeans.java
MovementEntities/src/test/java/: PUTest.java
MovementMapper/: pom.xml
MovementMapper/res/: PTS-ESD-2.osm
MovementMapper/src/main/java/test/: TestSumoParser.java
MovementMapper/src/main/resources/: licenses.csv  movement_vehicle_gen_t0.xml  movement_vehicle_gen_t0_2.xml  verplaatsingen_20110209_small.xml
MovementMapper/src/main/webapp/: index.xhtml
MovementMapper/src/main/webapp/WEB-INF/: web.xml
MovementMapper/web/: index.xhtml
MovementMapper/web/WEB-INF/: glassfish-web.xml  web.xml
MovementParser/: pom.xml
MovementParser/res/: PTS-ESD-2.net.xml  PTS-ESD-2.osm
MovementParser/src/main/java/: MovementParser.java  SUMOParser.java
MovementParser/src/main/java/dao/: ConnectionDAO.java  ConnectionDAOImpl.java  EdgeDAO.java  EdgeDAOImpl.java  JunctionDAO.java  JunctionDAOImpl.java  LaneDAO.java  LaneDAOImpl.java  MovementDAO.java  MovementDAOImpl.java  VehicleDAO.java  VehicleDAOImpl.java
MovementParser/src/main/java/movementParser/: ApplicationConfig.java  Authentication.java  GenericParser.java  MapParser.java  MovementParser.java  MovementParserWebService.java  Parser.java  ParserService.java  RestResource.java
MovementParser/src/main/java/test/: TestSumoParser.java
MovementParser/src/main/java/utils/: TypeConversion.java
MovementParser/src/main/resources/: authentication.ini
MovementService/: pom.xml
MovementService/src/main/java/: Start.java
MovementService/src/main/java/connections/: BillConnection.java  BillServerConnection.java  ConnectionListener.java  DriverServerConnection.java  PoliceServerConnection.java  ReplyConnection.java  ServerConnection.java
MovementService/src/main/java/data/: MovementEntityProducer.java
MovementService/src/main/java/servers/: BillServer.java  DriverServer.java  PoliceServer.java
MovementService/src/main/java/service/: Server.java  Worker.java
MovementService/web/WEB-INF/: beans.xml
PoliceSystem/: pom.xml
PoliceSystem/src/main/java/beans/: JudgeBean.java  LoginBean.java  StolenCarBean.java  UserBean.java
PoliceSystem/web/: index.xhtml  login.xhtml
PoliceSystem/web/WEB-INF/: pretty-config.xml  reportStolenCar.xhtml  template.xhtml  viewStolenCar.xhtml  viewstolencars.xhtml  web.xml
PoliceSystem/web/WEB-INF/includes/: header.xhtml
PoliceSystem/web/WEB-INF/views/: LoginView.xhtml  StolenCarView.xhtml  loginView.xhtml
PoliceSystem/web/resources/bootstrap/: bootstrap.css
PoliceSystem/web/resources/css/: style.css
UserService/: pom.xml
(+392 files in other folders)
