<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ROAD</groupId>
    <artifactId>ROAD</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>MovementEntities</module>
        <module>BillSystem</module>
        <module>CarSystem</module>
        <module>MovementDTS</module>
        <module>MovementParser</module>
        <module>MovementService</module>
        <module>PoliceSystem</module>
        <module>UserDtos</module>
        <module>UserService</module>
        <module>MovementEntityAccess</module>
        <module>BillDTS</module>
        <module>DriverSystem</module>
        <module>DriverDTS</module>
        <module>PoliceDTS</module>
        <module>CarDTS</module>
        <module>MovementMapper</module>
        <module>MovementSumo</module>
        <module>MovementDtos</module>
        <module>JamDTS</module>
        <module>JamSystem</module>
    </modules>
</project>